# java-hello-world-with-gradle

./: Jenkinsfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
