apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'org.sonarqube' // Added SonarQube plugin

mainClassName = 'hello.HelloWorld'

repositories {
    mavenCentral()
}

jar {
    baseName = 'jb-hello-world'
    version =  '0.1.0'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    implementation "joda-time:joda-time:2.2"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

// SonarQube task configuration
sonarqube {
    properties {
        property "sonar.projectKey", "appkey1"
        property "sonar.organization", "msinfy"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

plugins {
    id "org.sonarqube" version "3.3" // Updated SonarQube plugin version
}
