plugins {
    id 'org.sonarqube' version '3.3'
    id 'java'
    id 'eclipse'
    id 'application'
}

mainClassName = 'hello.HelloWorld'

repositories {
    mavenCentral()
}

jar {
    baseName = 'jb-hello-world'
    version =  '0.1.0'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    implementation "joda-time:joda-time:2.2"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

sonarqube {
    properties {
        property "sonar.projectKey", "sample_gradle_java"
        property "sonar.projectName", "sample_gradle_java"
    }
}



/*apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
//apply plugin: 'org.sonarqube' // Added SonarQube plugin

mainClassName = 'hello.HelloWorld'

repositories {
    mavenCentral()
}

jar {
    baseName = 'jb-hello-world'
    version =  '0.1.0'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    implementation "joda-time:joda-time:2.2"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}*/
